HueMonger/View/ConfigPage3.xaml

<Page
    x:Class="HueMonger.View.ConfigPage3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HueMonger.View"
    xmlns:vm="using:HueMonger.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <Binding Path="Config" Source="{StaticResource Locator}"/>
    </Page.DataContext>

    <Page.Resources>
        <DataTemplate x:Key="BridgeTemplate" x:DataType="vm:BridgeViewModel">
            <TextBlock Text="{Binding FriendlyName}" HorizontalAlignment="Center"/>
        </DataTemplate>
    </Page.Resources>
        

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="400">
            <TextBlock Margin="12" HorizontalAlignment="Center" FontSize="18">Select Bridge</TextBlock>
            <ListBox
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                x:Name="BridgeListBox" 
                Margin="12"
                ItemsSource="{Binding BridgeList}"
                ItemTemplate="{StaticResource BridgeTemplate}" 
                SelectedItem="{Binding SelectedBridge}"
                />
        </StackPanel>
    </Grid>
</Page>
