HueMonger/MainPage.xaml

<Page
    x:Class="HueMonger.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HueMonger"
    xmlns:vm="using:HueMonger.ViewModel"
    xmlns:vw="using:HueMonger.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    Loaded="Page_Loaded"
    >

    <Page.Resources>
        <DataTemplate x:Key="HueLightDataItemTemplateNarrow" x:DataType="vm:LightViewModel">
            <StackPanel Name="LightItemPanel">
                <TextBlock Text="{Binding Name}" x:Name="LightName">
                    <TextBlock.RenderTransform>
                        <RotateTransform Angle="0"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <Slider Name="LightSlider"
                    MinWidth="200"
                    Maximum="100" 
                    Minimum="0"
                    Value="{Binding Brightness, Mode=TwoWay}"
                    />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="HueLightDataItemTemplateWide" x:DataType="vm:LightViewModel">
            <vw:RotateContentControl Direction="Up">
                <StackPanel Name="LightItemPanel">
                    <TextBlock Text="{Binding Name}" x:Name="LightName">
                        <TextBlock.RenderTransform>
                            <RotateTransform Angle="0"/>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <Slider Name="LightSlider"
                        MinWidth="200"
                        Maximum="100" 
                        Minimum="0"
                        Value="{Binding Brightness, Mode=TwoWay}"
                        />
                </StackPanel>
            </vw:RotateContentControl>
        </DataTemplate>
    </Page.Resources>

    <Page.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}"/>
    </Page.DataContext>

    <Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates" CurrentStateChanged="AdaptiveStates_CurrentStateChanged">
                <VisualState x:Name="DefaultState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                </VisualState>

                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LightItemsPanel.Orientation" Value="Vertical" />
                        <Setter Target="LightSwitchList.ItemTemplate" Value="{StaticResource HueLightDataItemTemplateNarrow}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListBox x:Name="LightSwitchList"
                    ItemTemplate="{StaticResource HueLightDataItemTemplateWide}"
                    ItemsSource="{Binding HueLights}" 
                    SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                    Margin="12,0,12,12" Grid.Row="1" 
                    >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Name="LightItemsPanel" Orientation="Horizontal"></VirtualizingStackPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <ToggleSwitch x:Name="toggleSwitch" Header="" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" d:LayoutOverrides="Height" Width="0" FontSize="32" MinWidth="250" HorizontalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" OffContent="All Lights Off" OnContent="All Lights On" IsOn="True"/>

    </Grid>
</Page>
